{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "af89cc99",
   "metadata": {},
   "outputs": [
    {
     "ename": "WebDriverException",
     "evalue": "Message: 'geckodriver' executable needs to be in PATH. \n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m/usr/local/lib/python3.9/site-packages/selenium/webdriver/common/service.py\u001b[0m in \u001b[0;36mstart\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     71\u001b[0m             \u001b[0mcmd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mextend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcommand_line_args\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 72\u001b[0;31m             self.process = subprocess.Popen(cmd, env=self.env,\n\u001b[0m\u001b[1;32m     73\u001b[0m                                             \u001b[0mclose_fds\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mplatform\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msystem\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0;34m'Windows'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/subprocess.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds, user, group, extra_groups, encoding, errors, text, umask)\u001b[0m\n\u001b[1;32m    950\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 951\u001b[0;31m             self._execute_child(args, executable, preexec_fn, close_fds,\n\u001b[0m\u001b[1;32m    952\u001b[0m                                 \u001b[0mpass_fds\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcwd\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0menv\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/subprocess.py\u001b[0m in \u001b[0;36m_execute_child\u001b[0;34m(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, restore_signals, gid, gids, uid, umask, start_new_session)\u001b[0m\n\u001b[1;32m   1820\u001b[0m                         \u001b[0merr_msg\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstrerror\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merrno_num\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1821\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mchild_exception_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merrno_num\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merr_msg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merr_filename\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1822\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mchild_exception_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr_msg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: '/geckodriver'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mWebDriverException\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m/var/folders/sg/3_rb7j750ngc4j00zxmjxn780000gn/T/ipykernel_18305/3038600124.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mselenium\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwebdriver\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m \u001b[0mdriver\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mselenium\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwebdriver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mFirefox\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mexecutable_path\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'/geckodriver'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      4\u001b[0m \u001b[0mdriver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"http://web.whatsapp.com\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.9/site-packages/selenium/webdriver/firefox/webdriver.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, firefox_profile, firefox_binary, timeout, capabilities, proxy, executable_path, options, service_log_path, firefox_options, service_args, desired_capabilities, log_path, keep_alive)\u001b[0m\n\u001b[1;32m    162\u001b[0m                 \u001b[0mservice_args\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mservice_args\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    163\u001b[0m                 log_path=service_log_path)\n\u001b[0;32m--> 164\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mservice\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    165\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    166\u001b[0m             \u001b[0mcapabilities\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0moptions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mto_capabilities\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.9/site-packages/selenium/webdriver/common/service.py\u001b[0m in \u001b[0;36mstart\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     79\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mOSError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     80\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrno\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0merrno\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mENOENT\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 81\u001b[0;31m                 raise WebDriverException(\n\u001b[0m\u001b[1;32m     82\u001b[0m                     \"'%s' executable needs to be in PATH. %s\" % (\n\u001b[1;32m     83\u001b[0m                         os.path.basename(self.path), self.start_error_message)\n",
      "\u001b[0;31mWebDriverException\u001b[0m: Message: 'geckodriver' executable needs to be in PATH. \n"
     ]
    }
   ],
   "source": [
    "import selenium.webdriver\n",
    "\n",
    "driver = selenium.webdriver.Firefox(executable_path='geckodriver')\n",
    "driver.get(\"http://web.whatsapp.com\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 79,
   "id": "51f9f129",
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "8\n"
     ]
    }
   ],
   "source": [
    "elements = driver.find_elements_by_class_name(\"_22Msk\")\n",
    "print(len(elements))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 80,
   "id": "7d1f08d0",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Apj Namrata Maths Ma'am\n",
      "Pls wait\n",
      "08:06\n",
      "\n",
      "Everyone join the meeting\n",
      "08:10\n",
      "\n",
      "+91 98118 49318\n",
      "Nasreen Mohsin\n",
      "Join our Cloud HD Video Meeting\n",
      "Zoom is the leader in modern enterprise video communications, with an easy, reliable cloud platform for video and audio conferencing, chat, and webinars across mobile, desktop, and room systems. Zoom Rooms is the original software-based conference room solution used around the world in board, conference, huddle, and training rooms, as well as executive offices and classrooms. Founded in 2011, Zoom helps businesses and organizations bring their teams together in a frictionless environment to get more done. Zoom is a publicly traded company headquartered in San Jose, CA.\n",
      "us04web.zoom.us\n",
      "nasreen mohsin is inviting you to a scheduled Zoom meeting.\n",
      "\n",
      "Topic: nasreen mohsin's Zoom Meeting\n",
      "Time: Jul 29, 2021 10:10 AM India\n",
      "\n",
      "Join Zoom Meeting\n",
      "https://us04web.zoom.us/j/77043321968?pwd=K2k2cC80S3ZRUzNNN1gwZ3BLTGFKdz09\n",
      "\n",
      "Meeting ID: 770 4332 1968\n",
      "Passcode: f5s0rg\n",
      "08:37\n",
      "\n",
      "Apj Namrata Maths Ma'am\n",
      "Forwarded\n",
      "Class VIII (2021-22)\n",
      "Syllabus for Unit test 1\n",
      "Subject: Mathematics\n",
      "\n",
      "Chapter1- Rational numbers\n",
      "Chapter2- Linear equations in one variable\n",
      "Chapter 3 - Understanding quadrilaterals Till ex 3.2\n",
      "08:42\n",
      "\n",
      "Apj Mukta Ma'am Science\n",
      "Mukta Rakheja is inviting you to a scheduled Zoom meeting.\n",
      "\n",
      "Topic: Mukta Rakheja's Zoom Meeting\n",
      "Time: Jul 29, 2021 09:10 AM Mumbai, Kolkata, New Delhi\n",
      "\n",
      "Join Zoom Meeting\n",
      "https://zoom.us/j/94649203302?pwd=ZU9iUGhXQklld3lTUFdRSUxsRWJLUT09\n",
      "\n",
      "Meeting ID: 946 4920 3302\n",
      "Passcode: 0sXvNs\n",
      "08:55\n",
      "\n",
      "Apj Kanchan Ma'am English\n",
      "Kanchan Lata Pant is inviting you to a scheduled Zoom meeting.\n",
      "\n",
      "Topic: Kanchan Lata Pant's Zoom Meeting\n",
      "Time: Jul 29, 2021 08:00 AM India\n",
      "\n",
      "Join Zoom Meeting\n",
      "https://us02web.zoom.us/j/7123334384?pwd=clZxL0dSUDFJOWRrQ2p5eXFtSHAxZz09\n",
      "\n",
      "Meeting ID: 712 333 4384\n",
      "Passcode: ASTUTE\n",
      "11:00\n",
      "\n",
      "Join at 11.20 am\n",
      "11:00\n",
      "\n",
      "APJ Swati Ma'am SSC\n",
      "Join our Cloud HD Video Meeting\n",
      "Zoom is the leader in modern enterprise video communications, with an easy, reliable cloud platform for video and audio conferencing, chat, and webinars across mobile, desktop, and room systems. Zoom Rooms is the original software-based conference room solution used around the world in board, conference, huddle, and training rooms, as well as executive offices and classrooms. Founded in 2011, Zoom helps businesses and organizations bring their teams together in a frictionless environment to get more done. Zoom is a publicly traded company headquartered in San Jose, CA.\n",
      "zoom.us\n",
      "Swati Singh is inviting you to a scheduled Zoom meeting.\n",
      "\n",
      "Topic: Swati Singh's Zoom Meeting\n",
      "Time: Jul 29, 2021 01:20 PM India\n",
      "\n",
      "Join Zoom Meeting\n",
      "https://zoom.us/j/97614925335?pwd=NklkdmdwRFZCNTdHZXRVckcxUXhnQT09\n",
      "\n",
      "Meeting ID: 976 1492 5335\n",
      "Passcode: xHg4B5\n",
      "12:49\n",
      "\n"
     ]
    }
   ],
   "source": [
    "messages=[]\n",
    "for i in range(len(elements)):\n",
    "    print(elements[i].text)\n",
    "    messages.append(elements[len(elements)-i-1].text) \n",
    "    input()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 85,
   "id": "357385f6",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Name: APJ Swati Ma'am \n",
      "time: Jul 29, 2021 01:20 PM India \n",
      "link: https://zoom.us/j/97614925335?pwd=NklkdmdwRFZCNTdHZXRVckcxUXhnQT09\n",
      "\n",
      "\n",
      "Name: \n",
      "time: \n",
      "link: \n",
      "\n",
      "\n",
      "Name: Apj Kanchan Ma'am \n",
      "time: Jul 29, 2021 08:00 AM India \n",
      "link: https://us02web.zoom.us/j/7123334384?pwd=clZxL0dSUDFJOWRrQ2p5eXFtSHAxZz09\n",
      "\n",
      "\n",
      "Name: Apj Mukta Ma'am \n",
      "time: Jul 29, 2021 09:10 AM Mumbai, Kolkata, New Delhi \n",
      "link: https://zoom.us/j/94649203302?pwd=ZU9iUGhXQklld3lTUFdRSUxsRWJLUT09\n",
      "\n",
      "\n",
      "Name: Apj Namrata Maths Ma'am \n",
      "time: \n",
      "link: \n",
      "\n",
      "\n",
      "Name: +91 98118 49318 Nasreen Mohsin \n",
      "time: Jul 29, 2021 10:10 AM India \n",
      "link: https://us04web.zoom.us/j/77043321968?pwd=K2k2cC80S3ZRUzNNN1gwZ3BLTGFKdz09\n",
      "\n",
      "\n",
      "Name: Everyone join the meeting 08:10 \n",
      "time: \n",
      "link: \n",
      "\n",
      "\n",
      "Name: Apj Namrata Maths Ma'am \n",
      "time: \n",
      "link: \n",
      "\n",
      "\n"
     ]
    }
   ],
   "source": [
    "#print(messages)\n",
    "info=[]\n",
    "def get_content(message):\n",
    "    msg=message.split()\n",
    "    #print(msg)\n",
    "    \n",
    "    i=0\n",
    "    name=''\n",
    "    while (msg[i] != \"Join\" and msg[i] != \"is\" ):\n",
    "        name=name+msg[i]+' '\n",
    "        if msg[i] == \"Ma'am\":\n",
    "            break\n",
    "        i+=1\n",
    "        if i >= len(msg):\n",
    "            break\n",
    "        \n",
    "    print(\"Name:\", name)\n",
    "    \n",
    "    \n",
    "    i=0\n",
    "    time=''\n",
    "    while(msg[i] != 'Time:' ):\n",
    "        i+=1\n",
    "        if i >= len(msg):\n",
    "            break\n",
    "    i+=1        \n",
    "    if i < len(msg):\n",
    "                       \n",
    "        while msg[i] != 'Join' :\n",
    "            time= time+ msg[i] + ' '\n",
    "            if msg[i]=='India' :\n",
    "                break\n",
    "            i+=1\n",
    "            if i >= len(msg):\n",
    "                break\n",
    "            \n",
    "    print(\"time:\", time)\n",
    "    \n",
    "    \n",
    "    \n",
    "    i=0\n",
    "    link=''\n",
    "    has_link=False\n",
    "    \n",
    "    while(i < len(msg)):\n",
    "        if (msg[i].startswith('https')):\n",
    "            has_link=True\n",
    "            link=msg[i]\n",
    "        i+=1    \n",
    "        \n",
    "    print(\"link:\", link)\n",
    "        \n",
    "    \n",
    "        \n",
    "    print(\"\\n\")\n",
    "    '''{\"teacher\": get_teacher(message),\n",
    "                 \"link\" : get_link(message),\n",
    "                 \"time_meet\" : get_time(message),\n",
    "                 \"id\" : get_id(message),\n",
    "                 \"pass\" : get_pass(message)\n",
    "                }'''\n",
    "def update_info(messages):\n",
    "    info=[]\n",
    "    for message in messages:\n",
    "        get_content(message)\n",
    "\n",
    "        \n",
    "update_info(messages)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "647121a2",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
